apiVersion: dex.coreos.com/v1
id: 75UiO2E81m5Vi3nST4269fuO
kind: OAuth2Client
metadata:
  labels:
    app: dex
    name: g42vk2kpgjctqmlngvlgsm3oknkdimrwhfthkt6l6koojbbcemsq
  name: g42vk2kpgjctqmlngvlgsm3oknkdimrwhfthkt6l6koojbbcemsq
  namespace: auth
redirectURIs:
- https://gangway.evillgenius.com/callback
secret: kubYhdk7TBZCO4H1MwF0RpuT
