apiVersion: v1
data:
  client-id: ZDZiMzE3ZTM5ODk4YzU0MjE5NjM=
  client-secret: OGQ3NTkzY2ZhMTM5MzU3OTUwYTNiNjAwODZlYmNlMDIxNzkxZGJjNQ==
kind: Secret
metadata:
  labels:
    name: github-client
  name: github-client
  namespace: auth
type: Opaque