apiVersion: v1
data:
  gangway.yaml: |-
    {
      "apiServerURL": "https://kube-oidc-proxy.INSERT_OWN_DOMAIN.HERE",
      "authorizeURL": "https://dex.INSERT_OWN_DOMAIN.HERE/auth",
      "authorize_url": "https://gangway.INSERT_OWN_DOMAIN.HERE/auth",
      "certFile": "/etc/gangway/tls/tls.crt",
      "clientID": "75UiO2E81m5Vi3nST4269fuO",
      "clientSecret": "kubYhdk7TBZCO4H1MwF0RpuT",
      "clusterName": "oidcproxy.INSERT_OWN_DOMAIN.HERE",
      "keyFile": "/etc/gangway/tls/tls.key",
      "redirectURL": "https://gangway.INSERT_OWN_DOMAIN.HERE/callback",
      "scopes": [
        "openid",
        "email",
        "profile",
        "groups",
        "offline_access"
      ],
      "serveTLS": true,
      "tokenURL": "https://dex.INSERT_OWN_DOMAIN.HERE/token",
      "usernameClaim": "name"
    }
kind: ConfigMap
metadata:
  labels:
    name: gangway
  name: gangway
  namespace: auth